<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Linterex | A Hacking Community</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>	
	
<div class="container">
        <h1>Intoducing <span class="auto-typed"></span></h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

	<header>
		<a class="logo" onclick="about">Linterex</a>
		<!--<img class="logo" src="LOGO PATH">-->
		<nav>
			<ul class="nav_links">
				<li><a href="#">HOME</a></li>
				<li><a href="#">COURSES</a></li>
				<li><a href="#">MATERIALS</a></li>
			</ul>
		</nav>
		<a class="cta" href="#"><button>ABOUT US</button></a>
	</header>
	
	<canvas id="Matrix"></canvas>
	<script src="/js/index.js"></script>

</body>
</html>
